/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */

button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0} menu,article,aside,details,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{}button,select{text-transform:none}[type=submit], [type=reset],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}
.main-nav {
  position: relative;
}

.nav, .horizontal-nav-links {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  font-size: 14px;
}
@media screen and (max-width: 668px) {
  .nav {
    -ms-flex-pack: space-evenly;
    -webkit-justify-content: space-evenly;
    justify-content: space-evenly;
  }
}

.nav-menu-item {
  margin: 0 8px;
  position: relative;
}
@media screen and (max-width: 668px) {
  .nav-menu-item {
    margin: 0;
  }
}
.nav-menu-item > a {
  color: #222222;
  display: block;
  padding: 6px;
  position: relative;
  text-align: center;
  text-decoration: none;
}
.nav-menu-item > a:after {
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  background: #FF642A;
  bottom: 0px;
  content: "";
  height: 2px;
  width: calc(100% - 12px);
  position: absolute;
  left: 6px;
  opacity: 0;
}
.nav-menu-item > a:hover, .nav-menu-item > a:focus {
  color: #FF642A;
}
.nav-menu-item > a:hover:after {
  opacity: 1;
}

.horizontal-nav-links {
  background: #FFFFFF;
  left: -12px;
  line-height: 1.25em;
  min-width: 300px;
  max-height: 500px;
  opacity: 0;
  overflow-y: scroll;
  padding: 6px 12px 12px;
  position: absolute;
  top: 100%;
  z-index: 0;
  visibility: hidden;
}

.horizontal-nav-link {
  position: static;
}
.horizontal-nav-link a {
  color: #222222;
  display: block;
  padding: 12px 10px;
  position: relative;
  text-decoration: none;
}
.horizontal-nav-link a:hover, .horizontal-nav-link a:focus {
  color: #FF642A;
  text-decoration: underline;
}

.nav li:focus > a,
.nav li:hover > a,
.nav li:focus-within > a {
  color: #FF642A;
}

ul.show-menu {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
  z-index: 100;
}
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  min-height: 100%;
  position: relative;
}

body {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #EEEEEE;
  color: #222222;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1;
  margin: 0;
}
body.no-scroll {
  overflow: hidden;
}
body.standalone-page {
  padding: 140px 60px;
  text-align: center;
}
@media screen and (max-width: 968px) {
  body.standalone-page {
    padding: 80px 20px;
  }
}
body.standalone-page .message-holder {
  background: #FFFFFF;
  margin: 0 auto;
  max-width: 800px;
  padding: 64px 32px;
  width: 100%;
}
body.standalone-page h1 {
  color: #222222;
  font-size: 22px;
  line-height: 1.6em;
  margin: 0;
  text-align: center;
}
body.standalone-page h1.checkout-header {
  margin-bottom: 0;
}

.maintenance-icons {
  display: block;
  margin: 72px 0 0;
  padding: 0;
}
.maintenance-icons li {
  display: inline-block;
}
.maintenance-icons li a {
  display: block;
  padding: 0 15px;
}
@media screen and (max-width: 668px) {
  .maintenance-icons li a {
    padding: 0 12px;
  }
}
.maintenance-icons li a svg {
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  fill: #222222;
  height: 22px;
  width: 22px;
}
.maintenance-icons li a:hover svg {
  fill: #FF642A;
}

.errors {
  background: #950f1e;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 1.5em;
  list-style: none;
  margin-bottom: 0;
  padding: 32px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}
.errors.cart-errors {
  margin: 0 auto;
  max-width: 828px;
}

.wrapper {
  margin: 0 auto;
  padding: 0 64px;
  position: relative;
  width: 100%;
}
.wrapper:after {
  content: "";
  display: table;
  clear: both;
}

a {
  -webkit-transition: color 0.1s linear;
  transition: color 0.1s linear;
  color: #222222;
  text-decoration: none;
}
a:hover, a:focus {
  color: #FF642A;
}

h1, h2, h3, h4, h5, h6 {
  color: #222222;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: left;
  text-transform: uppercase;
}

::-webkit-input-placeholder {
  color: #222222;
}

header {
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  background: #FFFFFF;
  border-bottom: 2px solid #EEEEEE;
  height: 140px;
  font-size: 14px;
  width: 100%;
  z-index: 5;
}
header.page-head-scrolled {
  position: fixed;
  top: 0;
}
@media screen and (min-width: 969px) {
  header.page-head-scrolled {
    height: 96px;
  }
}
@media screen and (max-width: 968px) {
  header {
    height: 96px;
  }
}
@media screen and (max-width: 668px) {
  header {
    height: 64px;
  }
}
header .wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  height: 100%;
  padding: 0 64px;
  position: relative;
  z-index: 5;
}
@media screen and (max-width: 1200px) {
  header .wrapper {
    padding: 0 32px;
  }
}
@media screen and (max-width: 1024px) {
  header .wrapper {
    padding: 0 16px;
  }
}
@media screen and (max-width: 668px) {
  header .wrapper {
    padding: 0;
  }
}

.header-nav {
  -webkit-flex-basis: 33%;
  -ms-flex-preferred-size: 33%;
  flex-basis: 33%;
  text-align: left;
  text-transform: uppercase;
}
@media screen and (max-width: 968px) {
  .header-nav {
    display: none;
  }
}

.header-store-name {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-basis: 33%;
  -ms-flex-preferred-size: 33%;
  flex-basis: 33%;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  color: #222222;
  padding: 0 64px;
  font-size: 26px;
  text-align: center;
}
@media screen and (max-width: 968px) {
  .header-store-name {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    height: 96px;
    max-width: 100%;
  }
}
@media screen and (max-width: 668px) {
  .header-store-name {
    height: 64px;
    font-size: 16px;
  }
}
.header-store-name.image {
  height: 100%;
  padding: 10px 0;
}
.header-store-name.image .store-title {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 100%;
}
.header-store-name.image .store-title .store-link {
  height: 100%;
}
.header-store-name.image img {
  display: block;
  height: auto;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
  width: auto;
}
@media screen and (max-width: 668px) {
  .header-store-name.image img {
    max-height: 40px;
  }
}
.header-store-name .store-title {
  line-height: 1.2em;
}
@media screen and (max-width: 968px) {
  .header-store-name .store-title {
    max-width: 70%;
  }
}

.header-search-cart {
  -webkit-flex-basis: 33%;
  -ms-flex-preferred-size: 33%;
  flex-basis: 33%;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}
@media screen and (max-width: 968px) {
  .header-search-cart {
    display: none;
  }
}

.search-cart-nav {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.desktop-view-cart {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 4px 8px;
}
.desktop-view-cart svg {
  fill: #222222;
  height: 16px;
  margin: 0 10px;
  position: relative;
  width: 16px;
}
.desktop-view-cart:hover, .desktop-view-cart:focus {
  color: #FF642A;
}
.desktop-view-cart:hover svg, .desktop-view-cart:focus svg {
  fill: #FF642A;
}

.search-container {
  -webkit-transition: width 0.35s;
  transition: width 0.35s;
  background: #FFFFFF;
  position: relative;
}
.search-container .search-form {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  position: relative;
}
.search-container .search-form .search-input {
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  background: none;
  color: #222222;
  padding: 6px;
  width: 0;
}
.search-container .search-form .search-input.active, .search-container .search-form .search-input:focus {
  width: 200px;
}
.search-container .search-form .search-button {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background: transparent;
  height: 24px;
  padding: 0;
  width: 24px;
}
.search-container .search-form .search-button:hover svg, .search-container .search-form .search-button:focus svg {
  fill: #FF642A;
}
.search-container .search-form .search-button svg {
  display: block;
  fill: #222222;
  height: 16px;
  width: 16px;
}

.open-dropdown {
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  background: none;
  display: none;
  height: 44px;
  padding: 8px;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
}
.open-dropdown svg {
  display: block;
  height: 10px;
  width: 16px;
}
.open-dropdown.dropdown-visible svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
@media screen and (max-width: 968px) {
  .open-dropdown {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #222222;
  }
}

.mobile-navigation {
  background: #FFFFFF;
  border-top: 2px solid #EEEEEE;
  display: none;
  overflow: hidden;
  overflow-y: scroll;
  padding-bottom: 128px;
  text-align: center;
}
@media screen and (max-width: 968px) {
  .mobile-navigation {
    height: calc(100vh - 120px);
  }
}
@media screen and (max-width: 668px) {
  .mobile-navigation {
    height: calc(100vh - 64px);
  }
}
.mobile-navigation.visible {
  display: block;
}
.mobile-navigation .dropdown-search {
  padding: 12px 24px;
}
.mobile-navigation .dropdown-search input {
  background: none;
  border: 0;
  font-size: 14px;
  padding: 12px 0;
  text-align: center;
  text-transform: uppercase;
}
.mobile-navigation .mobile-navigation-list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.mobile-navigation .mobile-navigation-list li {
  border-bottom: 2px solid #EEEEEE;
  display: block;
}
.mobile-navigation .mobile-navigation-list li > a {
  display: block;
  font-size: 14px;
  line-height: 18px;
  padding: 22px;
  text-transform: uppercase;
}
.mobile-navigation .mobile-navigation-list li.dropdown-icons {
  display: flex;
  justify-content: center;
  left: -2px;
  overflow: hidden;
  position: relative;
  width: calc(100% + 4px);
}
.mobile-navigation .mobile-navigation-list li.dropdown-icons > a {
  border-left: 2px solid #EEEEEE;
  max-width: 20%;
  width: 100%;
}
.mobile-navigation .mobile-navigation-list li.dropdown-icons > a:last-child {
  border-right: 2px solid #EEEEEE;
}
.mobile-navigation .mobile-navigation-list li.dropdown-icons svg {
  fill: #222222;
  height: 20px;
  width: 20px;
}
.mobile-navigation .mobile-navigation-list li.bigcartel-credit {
  padding: 24px;
}
.mobile-navigation .mobile-navigation-list li.bigcartel-credit .badge {
  width: 100%;
}
.mobile-navigation .mobile-navigation-list li.bigcartel-credit .badge a {
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
  background: url(https://assets.bigcartel.com/theme_assets/109/1.5.5/images/bc_badge.svg) no-repeat;
  border: none;
  display: block;
  height: 24px;
  width: 80px;
  margin: 0 auto;
  opacity: 0.6;
}

.select {
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  border: 2px solid #EEEEEE;
  color: #222222;
  font-family: "Montserrat", sans-serif;
  height: 64px;
  margin-bottom: 20px;
  max-width: 100%;
  padding: 0;
  position: relative;
  text-transform: uppercase;
  width: 100%;
}
.select select {
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  border: 0;
  color: #222222;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  height: 100%;
  line-height: 2em;
  padding: 0 66px 0 20px;
  position: relative;
  text-transform: uppercase;
  width: 100%;
  z-index: 2;
}
.select select option {
  color: #000;
}
.select select option:disabled {
  color: graytext;
}
.select select:focus {
  box-shadow: none;
  outline: none;
}
.select select::-ms-expand {
  display: none;
}
.select svg {
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
  top: 50%;
  fill: #222222;
  height: 13px;
  margin: 0 auto;
  width: 13px;
  z-index: 1;
}
.select:hover, .select:focus-within {
  color: #222222;
  border-color: #222222;
}
.select:hover select, .select:focus-within select {
  color: #222222;
}
.select:hover select option:disabled, .select:focus-within select option:disabled {
  color: graytext;
}
.select:hover .arrow-holder, .select:focus-within .arrow-holder {
  border-left: 2px solid #222222;
}
.select:hover svg, .select:focus-within svg {
  fill: #222222;
}
.select .arrow-holder {
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  position: absolute;
  right: 0;
  width: 60px;
  height: 60px;
  border-left: 2px solid #EEEEEE;
  text-align: center;
  top: 0;
}

button, a.button {
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  border: 0px;
  background: #0b799a;
  color: #FFFFFF;
  cursor: pointer;
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1;
  max-width: 100%;
  padding: 25px;
  text-transform: uppercase;
  width: 100%;
}
button.minimal-button, a.button.minimal-button {
  background: none;
  color: #222222;
  border: none;
  font-size: 13px;
  padding: 0;
  width: auto;
}
button.minimal-button:not(:disabled):hover, button.minimal-button:not(:disabled):active, button.minimal-button:not(:disabled):focus, a.button.minimal-button:not(:disabled):hover, a.button.minimal-button:not(:disabled):active, a.button.minimal-button:not(:disabled):focus {
  -webkit-transform: none;
  transform: none;
  text-decoration: underline;
}
button:not(:disabled):hover, button:not(:disabled):active, button:not(:disabled):focus, a.button:not(:disabled):hover, a.button:not(:disabled):active, a.button:not(:disabled):focus {
  opacity: 0.8;
}
button:disabled, button.disabled, a.button:disabled, a.button.disabled {
  cursor: not-allowed;
  opacity: 0.3;
}

input, textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #EEEEEE;
  border: 1px solid #EEEEEE;
  border-radius: 0;
  color: #222222;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  max-width: 100%;
  padding: 14px;
}

h1.header-title {
  display: none;
  color: #222222;
  font-size: 24px;
  line-height: 30px;
  margin: 24px auto;
}

h1.page-title {
  color: #FFFFFF;
  margin: 88px auto;
  text-align: center;
}
@media screen and (max-width: 668px) {
  h1.page-title {
    color: #222222;
    font-size: 24px;
    line-height: 30px;
    margin: 24px auto;
  }
}

section.content {
  margin: 0 auto 140px;
  padding: 0 64px;
  position: relative;
  width: 100%;
  z-index: 2;
}
section.content:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 1024px) {
  section.content {
    padding: 0 32px;
  }
}
@media screen and (max-width: 668px) {
  section.content {
    margin-bottom: 0;
    padding: 0 0 64px;
  }
}
section.content.hide-featured {
  display: none;
}
section.content .page-content {
  background: #FFFFFF;
  margin: 0 auto;
  min-height: 240px;
  position: relative;
  width: 100%;
}
section.content .page-content:after {
  content: "";
  display: table;
  clear: both;
}

/* repeating patterns from http://www.heropatterns.com */
.pattern {
  background-color: #000000;
  height: 360px;
  overflow: hidden;
  position: absolute;
  width: 100%;
  z-index: 1;
}
@media screen and (max-width: 668px) {
  .pattern {
    display: none;
  }
}
.pattern.wiggle {
  background-image: url("data:image/svg+xml,%3Csvg width='104' height='52' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23555555' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.pattern.bubbles {
  background-image: url("data:image/svg+xml,%3Csvg width='200' height='200' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23555555' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}
.pattern.diagonal-lines {
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23555555' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
}
.pattern.random-shapes {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 80 80'%3E%3Cg fill='%23555555' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M11 0l5 20H6l5-20zm42 31a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM0 72h40v4H0v-4zm0-8h31v4H0v-4zm20-16h20v4H20v-4zM0 56h40v4H0v-4zm63-25a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM53 41a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-30 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-28-8a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zM56 5a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zm-3 46a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM21 0l5 20H16l5-20zm43 64v-4h-4v4h-4v4h4v4h4v-4h4v-4h-4zM36 13h4v4h-4v-4zm4 4h4v4h-4v-4zm-4 4h4v4h-4v-4zm8-8h4v4h-4v-4z'/%3E%3C/g%3E%3C/svg%3E");
}
.pattern.bank-note {
  background-image: url("data:image/svg+xml,%3Csvg width='200' height='40' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%23555555' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}
.pattern.bathroom-floor {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 80 80'%3E%3Cg fill='%23555555' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M0 0h40v40H0V0zm40 40h40v40H40V40zm0-40h2l-2 2V0zm0 4l4-4h2l-6 6V4zm0 4l8-8h2L40 10V8zm0 4L52 0h2L40 14v-2zm0 4L56 0h2L40 18v-2zm0 4L60 0h2L40 22v-2zm0 4L64 0h2L40 26v-2zm0 4L68 0h2L40 30v-2zm0 4L72 0h2L40 34v-2zm0 4L76 0h2L40 38v-2zm0 4L80 0v2L42 40h-2zm4 0L80 4v2L46 40h-2zm4 0L80 8v2L50 40h-2zm4 0l28-28v2L54 40h-2zm4 0l24-24v2L58 40h-2zm4 0l20-20v2L62 40h-2zm4 0l16-16v2L66 40h-2zm4 0l12-12v2L70 40h-2zm4 0l8-8v2l-6 6h-2zm4 0l4-4v2l-2 2h-2z'/%3E%3C/g%3E%3C/svg%3E");
}
.pattern.autumn {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='176' height='48' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23555555' fill-opacity='0.4'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.pattern.kiwi {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='68' height='88' viewBox='0 0 34 44'%3E%3Cg fill='%23555555' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M1 6.2C.72 5.55.38 4.94 0 4.36v13.28c.38-.58.72-1.2 1-1.84A12.04 12.04 0 0 0 7.2 22 12.04 12.04 0 0 0 1 28.2c-.28-.65-.62-1.26-1-1.84v13.28c.38-.58.72-1.2 1-1.84A12.04 12.04 0 0 0 7.2 44h21.6a12.05 12.05 0 0 0 5.2-4.36V26.36A12.05 12.05 0 0 0 28.8 22a12.05 12.05 0 0 0 5.2-4.36V4.36A12.05 12.05 0 0 0 28.8 0H7.2A12.04 12.04 0 0 0 1 6.2zM17.36 23H12a10 10 0 1 0 0 20h5.36a11.99 11.99 0 0 1 0-20zm1.28-2H24a10 10 0 1 0 0-20h-5.36a11.99 11.99 0 0 1 0 20zM12 1a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 14a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-3.46-2a2 2 0 1 0-3.47 2 2 2 0 0 0 3.47-2zm0-4a2 2 0 1 0-3.47-2 2 2 0 0 0 3.47 2zM12 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3.46 2a2 2 0 1 0 3.47-2 2 2 0 0 0-3.47 2zm0 4a2 2 0 1 0 3.47 2 2 2 0 0 0-3.47-2zM24 43a10 10 0 1 0 0-20 10 10 0 0 0 0 20zm0-14a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3.46 2a2 2 0 1 0 3.47-2 2 2 0 0 0-3.47 2zm0 4a2 2 0 1 0 3.47 2 2 2 0 0 0-3.47-2zM24 37a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-3.46-2a2 2 0 1 0-3.47 2 2 2 0 0 0 3.47-2zm0-4a2 2 0 1 0-3.47-2 2 2 0 0 0 3.47 2z'/%3E%3C/g%3E%3C/svg%3E");
}
.pattern.welcome-pattern {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  height: 700px;
  overflow: hidden;
  position: relative;
}
.pattern.welcome-pattern canvas, .pattern.welcome-pattern .welcome-text {
  -webkit-animation: fade-in-load ease-in 900ms forwards;
  animation: fade-in-load ease-in 900ms forwards;
}
.pattern.no-pattern {
  background-color: #000000;
  background-image: none;
}
.pattern.hide-featured {
  height: 100%;
  position: relative;
}
.pattern.welcome-image img {
  -webkit-animation: fade-in-load ease-in 900ms forwards;
  animation: fade-in-load ease-in 900ms forwards;
  height: 100%;
  object-fit: cover;
  width: 100%;
  z-index: 1;
}
.pattern.welcome-image canvas {
  display: none;
}
.pattern canvas {
  height: 100%;
  margin: 0 auto;
  max-width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

#main {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding-top: 0;
}

_:-ms-fullscreen, :root #main {
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

footer {
  background: #000000;
  color: #FFFFFF;
  padding: 64px 0;
  width: 100%;
}
@media screen and (max-width: 968px) {
  footer {
    padding-bottom: 96px;
  }
}
@media screen and (max-width: 668px) {
  footer {
    display: none;
  }
}
footer .bigcartel-credit {
  float: right;
  margin-right: 8px;
}
footer .bigcartel-credit .badge {
  width: 100%;
}
footer .bigcartel-credit .badge a {
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
  background: url(https://assets.bigcartel.com/theme_assets/109/1.5.5/images/bc_badge.svg) no-repeat;
  border: none;
  display: block;
  height: 24px;
  width: 80px;
  margin: 0 auto;
  opacity: 0.6;
}

.footernav {
  display: inline-block;
  max-width: 300px;
  padding-right: 32px;
  vertical-align: top;
  width: 25%;
}
.footernav .footer-nav-title, .footernav .footer-nav-title a {
  color: #FFFFFF;
  margin-bottom: 24px;
  text-transform: uppercase;
}
.footernav .footer-nav-title {
  padding: 0 8px;
}
.footernav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footernav ul li {
  display: block;
}
.footernav ul li a {
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  color: #FFFFFF;
  display: block;
  font-size: 15px;
  line-height: 1.25em;
  opacity: 0.9;
  padding: 9px 8px;
}
.footernav ul li a:hover, .footernav ul li a:focus {
  opacity: 1;
  text-decoration: underline;
}
.footernav ul.social-icons {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footernav ul.social-icons li {
  display: block;
}
.footernav ul.social-icons li a {
  color: #FFFFFF;
  display: block;
}
.footernav ul.social-icons li a span {
  display: inline-block;
  margin-left: 8px;
}
.footernav ul.social-icons li a svg {
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  display: inline-block;
  fill: #FFFFFF;
  height: 16px;
  opacity: 0.6;
  position: relative;
  top: 3px;
  width: 16px;
}
.footernav ul.social-icons li a:hover svg {
  opacity: 1;
}

.custom-page {
  font-size: 16px;
  line-height: 1.5em;
  max-width: 828px;
  padding: 64px;
  width: 100%;
}
.custom-page a {
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  text-decoration: underline;
}
.custom-page a:hover, .custom-page a:focus {
  color: #FF642A;
}
.custom-page img, .custom-page iframe {
  display: block;
  max-width: 100%;
}
.custom-page ol, .custom-page ul {
  margin: 1em 0;
  padding: 0;
}
.custom-page ul {
  list-style: disc;
  list-style-position: inside;
}
.custom-page ol {
  list-style: decimal;
  list-style-position: inside;
}
@media screen and (max-width: 968px) {
  .custom-page {
    padding: 32px;
  }
}

.footer-cart {
  background: #FFFFFF;
  border-top: 2px solid #EEEEEE;
  bottom: 0;
  color: #222222;
  display: none;
  height: 64px;
  left: 0;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 4;
}
@media screen and (max-width: 968px) {
  .footer-cart {
    display: block;
  }
}
.footer-cart .cart-num-items {
  color: #222222;
  display: inline-block;
  line-height: 64px;
  text-transform: uppercase;
}
.footer-cart svg {
  display: inline-block;
  fill: #222222;
  height: 16px;
  margin: 0 10px;
  position: relative;
  top: 3px;
  width: 16px;
}

.header-cart {
  height: 64px;
  color: #222222;
  display: inline-block;
  line-height: 64px !important;
  text-transform: uppercase;
}
.header-cart svg {
  display: inline-block;
  fill: #222222;
  height: 16px;
  margin: 0 10px;
  position: relative;
  top: 3px;
  width: 16px;
}

.footer-cart-buttons {
  background: #FFFFFF;
  border-top: 2px solid #EEEEEE;
  bottom: 0;
  color: #222222;
  display: none;
  height: 64px;
  left: 0;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 4;
}
.footer-cart-buttons.no-border {
  border-top: 0;
}
@media screen and (max-width: 968px) {
  .footer-cart-buttons {
    display: block;
  }
}
.footer-cart-buttons a {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  float: left;
  font-size: 14px;
  line-height: 64px;
  text-align: center;
  text-transform: uppercase;
  width: 50%;
}
.footer-cart-buttons a:last-child {
  background: #0b799a;
  color: #FFFFFF;
}

.no-products-message {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
  top: 50%;
  display: block;
  font-size: 16px;
  line-height: 1.25em;
  margin: 0;
  padding: 64px;
}
.no-products-message a {
  color: #FF642A;
}

#contact .hide-header, #products .hide-header, #product .hide-header, .custom .hide-header, #cart .hide-header {
  display: none;
}

@media screen and (max-width: 668px) {
  .header-title {
    display: none;
  }

  #contact .store-link, #contact h1.page-title, #products .store-link, #products h1.page-title, #product .store-link, #product h1.page-title, .custom .store-link, .custom h1.page-title, #cart .store-link, #cart h1.page-title {
    display: none;
  }
  #contact .hide-header, #products .hide-header, #product .hide-header, .custom .hide-header, #cart .hide-header {
    display: block;
    font-size: inherit;
    line-height: inherit;
    margin: inherit;
    text-align: center;
  }
}
.blur-up {
  -webkit-transition: filter 0.2s ease;
  transition: filter 0.2s ease;
  filter: blur(5px);
}
.blur-up.lazyloaded {
  filter: blur(0);
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.announcement-message {
  background-color: #000000;
  color: #FFFFFF;
  display: none;
  padding: 20px 144px;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 1;
}
@media screen and (max-width: 968px) {
  .announcement-message {
    padding: 20px 64px;
  }
}
.announcement-message.visible {
  display: block;
}

.button.announcement-message-close {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: none;
  transition: none;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background: none;
  height: 32px;
  padding: 0;
  position: absolute;
  right: 16px;
  top: 50%;
  width: 32px;
}
@media screen and (max-width: 668px) {
  .button.announcement-message-close {
    right: 4px;
  }
}
.button.announcement-message-close:hover, .button.announcement-message-close:focus {
  background: none !important;
  opacity: 0.7;
}
.button.announcement-message-close:hover svg, .button.announcement-message-close:focus svg {
  fill: #FFFFFF;
}
.button.announcement-message-close svg {
  display: block;
  fill: #FFFFFF;
  height: 14px;
  width: 14px;
}
@-webkit-keyframes fade-in-load {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in-load {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.welcome-text {
  color: #FFFFFF;
  letter-spacing: 2px;
  margin: 0 auto;
  max-width: 1600px;
  padding: 0 32px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  z-index: 2;
}

h1.welcome-header {
  color: #FFFFFF;
  font-size: 60px;
  line-height: 1.4em;
  margin: 0 0 32px;
  text-align: center;
}
@media screen and (max-width: 668px) {
  h1.welcome-header {
    color: #FFFFFF;
    font-size: 9vw;
  }
}

h2.welcome-subheader {
  color: #FFFFFF;
  font-size: 18px;
  line-height: 1.4em;
  text-align: center;
}
h2.welcome-subheader:after {
  display: block;
  content: "";
  background: #FFFFFF;
  height: 2px;
  margin: 36px auto 0;
  width: 100px;
}

section.content .home-page {
  background: none;
  margin-top: 80px;
  max-width: 1600px;
}
@media screen and (max-width: 668px) {
  section.content .home-page {
    margin-top: 0;
  }
}
section.content .home-page.has-welcome {
  margin-top: -80px;
}
@media screen and (max-width: 668px) {
  section.content .home-page.has-welcome {
    margin-top: 0;
  }
}
.product-list-container {
  margin: 0 auto;
  max-width: 1600px;
}

.product-list {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  margin: 0;
}
.product-list.justify-center {
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.product-list-thumb {
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
  color: #222222;
  display: block;
  font-size: 0;
  padding: 1px;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: calc(100% / 3);
  word-break: break-word;
}
@media screen and (max-width: 1024px) {
  .product-list-thumb {
    padding: 16px 16px;
    width: calc(100% / 2);
  }
}
@media screen and (max-width: 668px) {
  .product-list-thumb {
    width: 100%;
  }
}

_:-ms-fullscreen, :root .product-list-thumb {
  width: calc(100% / 3 - .1px);
}
@media screen and (max-width: 1024px) {
  _:-ms-fullscreen, :root .product-list-thumb {
    width: calc(100% / 2 - .1px);
  }
}
@media screen and (max-width: 668px) {
  _:-ms-fullscreen, :root .product-list-thumb {
    padding: 16px;
    width: 100%;
  }
}

.hover-message {
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  -webkit-transition: opacity 0.25s linear, visibility 0.25s linear;
  transition: opacity 0.25s linear, visibility 0.25s linear;
  background: #0b799a;
  color: #FFFFFF;
  font-size: 14px;
  opacity: 0;
  padding: 24px 32px;
  position: absolute;
  text-transform: uppercase;
  top: 50%;
  left: 50%;
  text-align: center;
  visibility: hidden;
  white-space: nowrap;
}

.product-list-link {
  color: #222222;
  background: #FFFFFF;
  display: block;
  padding: 48px;
  text-decoration: none;
}
@media screen and (max-width: 1024px) {
  .product-list-link {
    padding: 24px;
  }
}
.product-list-link:hover, .product-list-link:focus {
  color: #222222;
  text-decoration: none;
}
.product-list-link:hover .product-list-thumb-name, .product-list-link:hover .product-list-thumb-price, .product-list-link:focus .product-list-thumb-name, .product-list-link:focus .product-list-thumb-price {
  color: #222222;
}
@media (hover: hover) {
  .product-list-link:hover .hover-message, .product-list-link:focus .hover-message {
    opacity: 1;
    visibility: visible;
  }
}

.product-list-image-container {
  overflow: hidden;
  position: relative;
}
.product-list-image-container:before {
  display: block;
  width: 100%;
  content: "";
  padding-bottom: 100%;
  height: 0;
}

.product-list-image {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.product-list-image.grid-cover {
  object-fit: cover;
}
.product-list-image.grid-contain {
  object-fit: contain;
}

.product-list-thumb-info {
  font-size: 16px;
  line-height: 1.25em;
  padding: 48px 16px 0;
  position: relative;
  text-transform: uppercase;
}

.product-list-thumb-name {
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
  color: #555555;
  overflow-wrap: break-word;
  position: relative;
}

.product-list-thumb-price {
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
  color: #222222;
  font-size: 20px;
  position: relative;
}
.product-list-thumb-price:after {
  display: block;
  content: "";
  background: #EEEEEE;
  height: 2px;
  margin: 12px auto;
  width: 26px;
}

.product-list-thumb-status {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background: #C43F06;
  font-size: 0.75rem;
  color: #FFFFFF;
  font-style: normal;
  height: 72px;
  left: 32px;
  line-height: 16px;
  padding: 0 10px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 32px;
  width: 72px;
  word-break: keep-all;
}
@media screen and (max-width: 668px) {
  .product-list-thumb-status {
    left: 16px;
    top: 16px;
  }
}

.no-results {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background: #FFFFFF;
  text-align: center;
  line-height: 1.5em;
  min-height: 240px;
  margin-bottom: 128px;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 40px;
}
.no-results a {
  text-decoration: underline;
}

.pagination {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-top: 48px;
  text-transform: uppercase;
}
@media screen and (max-width: 668px) {
  .pagination {
    margin-bottom: 48px;
    padding: 0 32px;
  }
}

.page-link {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background: #0b799a;
  text-align: center;
  height: 64px;
  padding: 0;
  position: relative;
  text-decoration: none;
  width: 64px;
}
.page-link:not(.disabled):hover, .page-link:not(.disabled):focus {
  background: #0b799a;
}
.page-link:not(.disabled):hover svg, .page-link:not(.disabled):focus svg {
  fill: #FFFFFF;
}
.page-link.next-page-link {
  margin-left: 2px;
}
.page-link.disabled {
  cursor: not-allowed;
  opacity: 0.7;
}
.page-link svg {
  display: block;
  fill: #FFFFFF;
  height: 16px;
  width: 16px;
}

.pagination-caption {
  margin-left: 32px;
}
section.content .product-page {
  margin-top: 80px;
  max-width: 1600px;
}
@media screen and (max-width: 668px) {
  section.content .product-page {
    margin-top: 0;
  }
}

.product-images {
  border-right: 2px solid #EEEEEE;
  float: left;
  max-width: 66.66%;
  padding: 48px;
  position: relative;
  width: 100%;
}
.product-images:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 1200px) {
  .product-images {
    padding: 32px;
  }
}
@media screen and (max-width: 1024px) {
  .product-images {
    border: 0;
    float: none;
    max-width: 100%;
    overflow: hidden;
    padding: 0 32px;
  }
}
@media screen and (max-width: 668px) {
  .product-images {
    border-top: 2px solid #EEEEEE;
    padding: 0;
  }
}
.product-images .primary-image {
  float: left;
  display: block;
  padding-right: 48px;
  width: 80%;
}
@media screen and (max-width: 1200px) {
  .product-images .primary-image {
    padding-right: 32px;
  }
}
@media screen and (max-width: 1024px) {
  .product-images .primary-image {
    float: none;
    padding: 0;
    width: 100%;
  }
}
.product-images .primary-image img {
  display: block;
  width: 100%;
}
.product-images .primary-image.solo {
  padding-right: 0;
  width: 100%;
}
.product-images .product-thumbnails {
  float: right;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 20%;
}
.product-images .product-thumbnails:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 1024px) {
  .product-images .product-thumbnails {
    float: none;
    display: flex;
    justify-content: center;
    left: -2px;
    margin-top: 2px;
    overflow: hidden;
    position: relative;
    width: calc(100% + 4px);
  }
}
@media screen and (max-width: 668px) {
  .product-images .product-thumbnails {
    background: #EEEEEE;
    border: 2px solid #EEEEEE;
    border-left: 0;
    border-right: 0;
    margin-top: 0;
  }
}
.product-images .product-thumbnails li {
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  background: #FFFFFF;
  margin-bottom: 8px;
  padding-bottom: 100%;
  position: relative;
  vertical-align: top;
  width: 100%;
}
@media screen and (max-width: 1024px) {
  .product-images .product-thumbnails li {
    border-left: 2px solid #FFFFFF;
    display: inline-block;
    height: 20%;
    margin: 0;
    padding-bottom: 20%;
    position: relative;
    vertical-align: top;
    width: 20%;
  }
}
@media screen and (max-width: 668px) {
  .product-images .product-thumbnails li {
    border-left: 2px solid #EEEEEE;
  }
}
.product-images .product-thumbnails li:last-child {
  margin-bottom: 0;
}
@media screen and (max-width: 668px) {
  .product-images .product-thumbnails li:last-child {
    border-right: 2px solid #EEEEEE;
  }
}
.product-images .product-thumbnails li.active a {
  opacity: 1;
}
.product-images .product-thumbnails li a {
  background-position: 50% 50%;
  background-size: cover;
  display: block;
  height: 100%;
  opacity: 0.8;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.product-images .product-thumbnails li img {
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.product-images .product-status {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background: #C43F06;
  font-size: 0.9rem;
  color: #FFFFFF;
  font-style: normal;
  height: 80px;
  left: 32px;
  line-height: 16px;
  padding: 0 10px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 32px;
  width: 80px;
  word-break: keep-all;
}
@media screen and (max-width: 968px) {
  .product-images .product-status {
    font-size: 0.75rem;
    height: 72px;
    left: 24px;
    top: 24px;
    width: 72px;
  }
}

.product-price-title, .product-details {
  float: right;
  max-width: 33.33%;
  padding: 48px;
  width: 100%;
}
@media screen and (max-width: 1200px) {
  .product-price-title, .product-details {
    padding: 32px;
  }
}
@media screen and (max-width: 1024px) {
  .product-price-title, .product-details {
    float: none;
    max-width: 100%;
  }
}
@media screen and (max-width: 668px) {
  .product-price-title, .product-details {
    padding: 16px;
  }
}

.product-price-title {
  padding-bottom: 0;
}
.product-price-title h1 {
  color: #222222;
  display: block !important;
  font-size: 24px;
  line-height: 28px;
  margin: 0 auto 44px;
  text-align: left;
  text-transform: uppercase;
}
@media screen and (max-width: 1024px) {
  .product-price-title h1 {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 968px) {
  .product-price-title h1 {
    font-size: 18px;
  }
}
.product-price-title .product-price {
  color: #555555;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
@media screen and (max-width: 968px) {
  .product-price-title .product-price {
    font-size: 18px;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 1024px) {
  .product-price-title {
    padding: 32px;
  }
}

.product-images:after, .product-details:after {
  display: block;
  position: absolute;
  height: 100%;
  content: "";
  background-color: #EEEEEE;
  top: 0;
}
@media screen and (max-width: 1024px) {
  .product-images:after, .product-details:after {
    display: none;
  }
}

.product-images:after {
  right: -2px;
  width: 2px;
}

.product-details:after {
  left: -2px;
  width: 2px;
}

.product-details {
  padding-bottom: 96px;
  padding-top: 0;
  position: relative;
}
@media screen and (max-width: 1024px) {
  .product-details {
    padding-top: 24px;
  }
}
@media screen and (max-width: 668px) {
  .product-details {
    padding: 0 0 96px 0;
  }
}
.product-details .product-description {
  font-size: 16px;
  line-height: 1.5em;
  margin: 0 auto;
}
@media screen and (max-width: 668px) {
  .product-details .product-description {
    padding: 0 32px;
  }
}
.product-details .product-description a {
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  text-decoration: underline;
}
.product-details .product-description a:hover, .product-details .product-description a:focus {
  color: #FF642A;
}
.product-details .product-description img, .product-details .product-description iframe {
  display: block;
  max-width: 100%;
}
.product-details .product-description ol, .product-details .product-description ul {
  margin: 1em 0;
  padding: 0;
}
.product-details .product-description ul {
  list-style: disc;
  list-style-position: inside;
}
.product-details .product-description ol {
  list-style: decimal;
  list-style-position: inside;
}
.product-details .product-form {
  margin-bottom: 40px;
}
.product-details .product-form .select {
  margin-bottom: 24px;
  max-width: 100%;
}
@media screen and (max-width: 668px) {
  .product-details .product-form .select {
    border: 0;
    border-bottom: 2px solid #EEEEEE;
    height: 64px;
    margin-bottom: 0;
  }
  .product-details .product-form .select:last-child {
    border: 0;
  }
  .product-details .product-form .select select {
    padding-left: 32px;
  }
  .product-details .product-form .select .arrow-holder {
    height: 64px;
    width: 64px;
  }
}

.product-form select span, .product-form select span option {
  display: none;
  opacity: 0;
  visibility: hidden;
}

.reset-selection-button-container {
  text-align: center;
  width: 100%;
}

button.reset-selection-button {
  display: none;
  height: auto;
  max-width: 100%;
  line-height: normal;
  margin: 20px auto 0;
  padding: 4px;
  width: auto;
}

.share-buttons {
  border-top: 2px solid #EEEEEE;
  bottom: 0;
  list-style: none;
  margin: 0;
  max-width: 33.33%;
  padding: 0;
  position: absolute;
  right: 0;
  width: 100%;
}
.share-buttons:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 1024px) {
  .share-buttons {
    border-bottom: 2px solid #EEEEEE;
    max-width: 100%;
  }
}
.share-buttons li {
  border-left: 2px solid #EEEEEE;
  float: left;
  position: relative;
  width: 33.33%;
}
.share-buttons li:first-child {
  border-left: 0px;
}
.share-buttons li a {
  cursor: pointer;
  display: block;
  padding: 24px 0;
  text-align: center;
  width: 100%;
}
.share-buttons li a svg {
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  fill: #222222;
  height: 20px;
  opacity: 0.7;
  width: 20px;
}
.share-buttons li a:hover svg {
  fill: #FF642A;
  opacity: 1;
}
.share-buttons li.social-pinterest a {
  display: inline-block;
  position: relative;
}
.share-buttons li.social-pinterest a:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#instant-checkout-button {
  margin-top: 12px;
}
@media screen and (max-width: 668px) {
  #instant-checkout-button {
    margin: 12px;
  }
}
section.content .cart-page {
  max-width: 828px;
}
section.content .cart-page.empty-cart {
  height: 240px;
}
@media screen and (max-width: 668px) {
  section.content .cart-page.empty-cart {
    height: 120px;
    min-height: 120px;
  }
}

.cart-page .empty-cart-message {
  display: none;
}
.cart-page.empty-cart .empty-cart-message {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.cart-form {
  margin: 0 auto;
  width: 100%;
}
@media screen and (max-width: 668px) {
  .cart-form {
    padding-bottom: 184px;
  }
}

.cart-items {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
@media screen and (max-width: 668px) {
  .cart-items {
    border-top: none;
  }
}
.cart-items .cart-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-bottom: 2px solid #EEEEEE;
  font-size: 16px;
  height: 162px;
  line-height: 15px;
  padding: 0;
  position: relative;
  text-transform: uppercase;
}
.cart-items .item-image-details {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 160px;
  max-width: 65%;
  width: 100%;
}
@media screen and (max-width: 968px) {
  .cart-items .item-image-details {
    max-width: 70%;
  }
}
@media screen and (max-width: 668px) {
  .cart-items .item-image-details {
    max-width: 100%;
  }
}
.cart-items .item-image {
  border-right: 2px solid #EEEEEE;
  height: 100%;
  max-width: 160px;
  position: relative;
  text-align: center;
  width: 100%;
}
.cart-items .item-image img {
  height: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  z-index: 1;
}
@media screen and (max-width: 668px) {
  .cart-items .item-image {
    max-width: 40%;
  }
}
.cart-items .item-image .item-delete {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background: #000000;
  cursor: pointer;
  height: 34px;
  left: 20px;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 20px;
  width: 34px;
  z-index: 2;
}
.cart-items .item-image .item-delete svg {
  display: block;
  fill: #FFFFFF;
  height: 12px;
  margin: 0 auto;
  width: 12px;
}
.cart-items .item-details {
  font-family: "Montserrat", sans-serif;
  max-width: calc(100% - 160px);
  padding: 0 48px;
  width: 100%;
}
@media screen and (max-width: 968px) {
  .cart-items .item-details {
    padding: 0 32px;
  }
}
@media screen and (max-width: 668px) {
  .cart-items .item-details {
    max-width: 60%;
    padding: 0 16px;
  }
}
.cart-items .item-product-link {
  color: #222222;
  display: block;
  font-size: 18px;
}
@media screen and (max-width: 968px) {
  .cart-items .item-product-link {
    font-size: 20px;
  }
}
.cart-items .item-details-name {
  line-height: 20px;
}
@media screen and (max-width: 668px) {
  .cart-items .item-details-name {
    font-size: 14px;
    line-height: 20px;
  }
}
.cart-items .item-details-option {
  color: #222222;
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  line-height: 17px;
  margin-top: 6px;
  opacity: 0.7;
}
@media screen and (max-width: 668px) {
  .cart-items .item-details-option {
    font-size: 12px;
  }
}
.cart-items .item-details-price {
  color: #FF642A;
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 17px;
  margin-bottom: 10px;
}
@media screen and (max-width: 968px) {
  .cart-items .item-details-price {
    display: block;
  }
}
@media screen and (max-width: 668px) {
  .cart-items .item-details-price {
    font-size: 14px;
    margin-bottom: 6px;
  }
}
.cart-items .item-quantity-holder {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  border: 2px solid #EEEEEE;
  cursor: pointer;
  height: 64px;
  margin-left: auto;
  margin-right: 48px;
  padding: 5px 10px;
  width: 128px;
}
@media screen and (max-width: 668px) {
  .cart-items .item-quantity-holder .item-quantity-inner {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
  }
}
@media screen and (min-width: 669px) {
  .cart-items .item-quantity-holder:hover, .cart-items .item-quantity-holder:focus, .cart-items .item-quantity-holder:focus-within {
    border: 2px solid #222222;
  }
}
@media screen and (max-width: 668px) {
  .cart-items .item-quantity-holder {
    border: 0;
    border-left: 2px solid #EEEEEE;
    height: 100%;
    margin-right: 0;
    width: 25%;
  }
}
.cart-items .item-quantity-holder .quantity-label {
  font-size: 16px;
  line-height: 40px;
  opacity: 0.8;
  width: 50%;
}
@media screen and (max-width: 668px) {
  .cart-items .item-quantity-holder .quantity-label {
    display: block;
    line-height: 20px;
    text-align: center;
    width: 100%;
  }
}
.cart-items .item-quantity-holder .option-quantity {
  background: none;
  border: none;
  color: #222222;
  font-size: 16px;
  height: 40px;
  padding: 10px;
  text-align: right;
  width: 50%;
}
@media screen and (max-width: 668px) {
  .cart-items .item-quantity-holder .option-quantity {
    padding: 0;
    position: relative;
    text-align: center;
    width: 100%;
  }
}
.cart-items .item-quantity-holder .option-quantity:focus {
  box-shadow: none;
  outline: none;
}

.cart-footer {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background: #000000;
  color: #FFFFFF;
  padding: 48px 32px;
  position: relative;
  width: 100%;
}
@media screen and (max-width: 668px) {
  .cart-footer.fixed-cart-footer {
    bottom: 64px;
    padding: 32px;
    position: fixed;
    width: 100%;
  }
}
.cart-footer .cart-total {
  color: #FFFFFF;
  font-size: 22px;
  text-transform: uppercase;
}
@media screen and (max-width: 968px) {
  .cart-footer .cart-total {
    font-size: 18px;
  }
}
.cart-footer .cart-amount {
  display: inline-block;
  text-align: right;
  width: 200px;
}
@media screen and (max-width: 968px) {
  .cart-footer .cart-amount {
    float: right;
    width: auto;
  }
}
.cart-footer button, .cart-footer .button {
  max-width: 100%;
}
@media screen and (max-width: 968px) {
  .cart-footer button, .cart-footer .button {
    display: none;
    font-size: 16px;
  }
}
@media screen and (max-width: 668px) {
  .cart-footer button, .cart-footer .button {
    font-size: 18px;
  }
}

.cart-footer-buttons {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

a.continue-shopping, .checkout-btn {
  text-align: center;
  text-transform: uppercase;
  width: 50%;
}
@media screen and (max-width: 968px) {
  a.continue-shopping, .checkout-btn {
    display: none;
  }
}

a.continue-shopping {
  background: #000000;
  color: #FFFFFF;
  opacity: 0.8;
}
a.continue-shopping:hover, a.continue-shopping:focus {
  opacity: 1 !important;
}
section.content .contact-page {
  max-width: 828px;
}

.contact-form-block {
  border-bottom: 4px solid #EEEEEE;
  padding: 32px 48px;
  position: relative;
  text-align: left;
}
.contact-form-block:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 968px) {
  .contact-form-block {
    padding: 8px 32px 32px;
  }
}
@media screen and (max-width: 668px) {
  .contact-form-block {
    border-bottom: 0;
    padding-bottom: 0;
  }
}
.contact-form-block label {
  display: inline-block;
  font-size: 16px;
  line-height: 56px;
  text-transform: uppercase;
  width: 180px;
}
@media screen and (max-width: 968px) {
  .contact-form-block label {
    display: block;
    width: 100%;
  }
}
.contact-form-block .input-holder {
  float: right;
  width: calc(100% - 180px);
}
@media screen and (max-width: 968px) {
  .contact-form-block .input-holder {
    float: none;
    width: 100%;
  }
}
.contact-form-block input {
  height: 56px;
}
.contact-form-block textarea {
  height: 140px;
  resize: vertical;
}
.contact-form-block input, .contact-form-block textarea {
  background: #FFFFFF;
  border: 2px solid #222222;
  width: 100%;
}
.contact-form-block .recaptcha-note {
  font-size: 14px;
  line-height: 1.5em;
  margin-top: 10px;
}
.contact-form-block .recaptcha-note a {
  text-decoration: underline;
}
@media screen and (max-width: 668px) {
  .contact-form-block .recaptcha-note {
    margin-bottom: 32px;
  }
}
.contact-form-block.contact-send {
  border-bottom: 0;
  padding: 0;
}

.message-sent {
  display: block;
  font-size: 14px;
  line-height: 22px;
  padding: 64px;
  text-align: center;
}
/*








*/

/*============================================================
  Custom Styles - add and override styles below.
============================================================*/
